זהו ָׁהַדו הז?׃ ַ?זה ָװ?ד¿¿  
ַָׁ? װׁז ָׁהַדו הז?׃? זָ ?ַ ַהֿׁז?ֿ ?ַ ֿ˜׃ַ ה?ַׂ ָו ?ַֿ?ׁ? ָ?׃?˜ ַזה ַָׂה ַֿׁ?ֿ ˜ו דזַֿׁ? דֻב הז ַֿֿו , ַ , זׁזֿ? ־ׁזּ? ז דזַֿׁ ַ?ה ה?ה? ו׃װ ˜ו ָֿ ד?זה?ֿ ָׁ?ֿ ז ˜ַָ־זהו וַ? דזֿׁ ַ׃ַֿו ֿׁ ˜ַׁזה ׁז ?ַֿ ָ?ׁ?ֿ .

ַ?זה דַו?ד ׂ?ַֿ? ַֿׁו ˜ו דַ ָ־װ דֿדַ?װז דזֿׁ ָֻֽ ַׁׁ ד?ֿ?ד.
ַזב?ה דזײז ַ ו׃װ ˜ו דַ ד?־זַ?ד ַזב?ה ָׁהַדו ־זֿדזה ˜ו ַ ?˜ דה ?ַ ֿֿ ו׃װ ׁז ַהַּד ָֿ?ד.

׃ ַָׁ? ַ?ה˜ַׁ ה?ַׂ ָו הױָ ד׃ׁ ַ?זה ַֿׁ?ֿ ז ד?זה?ֿ ַׂ ׃ַ? python.org ַ?זה ׃ו ׁז ַֿהבזֿ ז ָֿ הױָ ˜ה?ֿ. 

ַָׁ? ַ ?˜ ֿֿ ֿׁ ַ?זה דַ ַׂ ֿ׃זׁ print ַ׃ַֿו ד?˜ה?ד.
ָו הזַה דַֻב ז? ד׃ׁ ַ?זה ׁז ַַּׁ ד?˜ה?ֿ .

<<<
?ו וד?ה ?ׂ? ַָ?ֿ ַָׁזה ָ?ַֿ ˜ו ֿ׃זַׁ ׁז ּבז? ַזה 
>>> 
ָהז?׃?ֿ ָו הזַה דַֻב דה ד?־זַד ֿֿ 20 ׁז ַ ָ˜הד ַ?הּזׁ? ד?הז?׃?ֿ.
>>> print(20)
20
ז 20 ׁז ַָׁ? דַ ׁ?ה ד?˜הו.
=================================

ָ־װ ָֿ? הז ַֿֿו וַ ֿׁ ַ?זה ו׃װ ַֿֿו וַ? ֿֿ? װַדב int ז float ו׃װ ˜ו int ד־ integer ו׃װ ?ה? ַַֿֿ ױֽ?ֽ ז float וד ?ו ַַֿֿ ַװַׁ? ?ַ װהַזׁ ד? ה. ז הז ַֿֿו ַ? ?˜ דה ˜ו דַ ד?־זַ?ד ׁ?ה ˜ה?ד ד?װו ַ׃ׁ?ה ?ַ string ˜ו ד־װ ד?װו str  דֻב
Salam chetory khoby? ׁז דַ ֿׁ ַ?זה ַ׃ׁ?ה ד?הַד?ד ˜ו ֽדַ ַָ?ֿ ַֿ־ב ָֿב ˜ז?װה " ?ַ ˜ ˜?װה ‘ ַָװֿ ָו הזַה דַֻב וד?ה דה ַָבַ ֿׁ ַ?זה ַָ?ֿ ָו ַ?ה ױזׁ ַָװֿ => " Salam chetory khoby?" ַֽב ַׁ ָ־זַ?ד ָו ַּ? ֿֿ ?˜ ַ׃ׁ?ה ַ ָ˜ה?ד ּזׁ? הזװו ד?װו¿ ָׁ?ד ָָ?ה?ד.
>>> print(“Salam chetory khoby? “)
Salam chetory khoby?

ד?ָ?ה?ֿ ˜ו ַָ?ֿ ַֿ־ב ָֿב ?ַ ˜ ˜?װה וד ַָװו ַֽב ַׂ ˜ַּ ָוד?ד ַ?ה הז ַֿֿו ַ? דֻבַ ַ׃ׁ?ה ו׃װ¿ ַָ ֿ׃זׁ type
>>> type(“salam”)
 <class 'str'>
?ה? ַ׃ׁ?ה ו׃װ.
================================
דָֻֽ ָֿ? ָֻֽ ד?ׁ וַ ו׃װ ˜ו דַ ד?זה?ד ?ו ַ׃ד? ַה־ַָ ˜ה?ד ˜ו ?ו ?ׂ? ׁז ַֿ־בװ ַָׁׂ?ד דֻב ׁ וַ? װ?װו ַֿז?ו ַּ ˜ו ׁזװ ֿׂו דֻבַ בב 
ז דַ ז? ׁ בב ׁז ָׁ ד?ַֿׁ?ד ד?זה?ד ַׂװ ַ׃ַֿו ˜ה?ד ˜דװ ˜ה?ד ?ַ בב ָׁ?ׂ?ד ַֿ־בװ ז ׂ?ַֿװ ˜ה?ד ד?ׁ וַ ֿׁ ַ?זה וד ָו וד?ה ױזׁ ו׃װ. ˜ו
דַ ?ו ד?ׁ ד?׃ַׂ?ד ָו ַ׃ד home ז ַ׃ד ˜ ˜ ַײַ? ־ַהזַֿדזהז ד?זה?ד זװ ָו ױזׁ ַ׃ׁ?ה ָׁ?ׂ?ד וׁ דז ַָ home ˜ַׁ ַֿׁ?ד ַזה ַײַ ַֿ־בװ ו׃ה ָו ״זׁ דַֻב :

>>>  home = "ali" , "reza" , "alireza" , " poya"
>>>  home
('ali', 'reza', 'alireza', ' poya')
 
ַ?ה ֽ? ד?זהו ד?ׁ ַ׃ד ?ו ָ־װ? ַׂ װׁ˜ ַָװו ˜ו ַײַ? ַַֿׁ? ַֿ־בװ ַָװו ˜ו ז? ַזה ָ־װ דװזב ָו ˜ַׁ ו׃הֿ 

